spring.application.name=FlipDeal_Ecomm
#spring.security.user.name=Kratik
#spring.security.user.password=Test@123
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/flipdeal
spring.datasource.username=root
spring.datasource.password=Kratik@10
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

